# dev-java-couchbase

./: README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/com/github/: MainTest.java
src/test/resources/: application.properties
